#!/bin/sh
echo "#СТАВИМ КРАСИВЫЕ ЧАСЫ И СИСТЕМНЫЙ МОНИТОР НА РАБОЧИЙ СТОЛ..."
#Для этого устанавливаем conky — мощный и легко настраиваемый системный монитор.
sudo apt-get install -y conky-all conky
mkdir -p ~/.conky/Clock 
cp ../config/Clock/Clock.conky ~/.conky/Clock
#Добавляю мониторинг в автозагрузку: в автозагрузке прописываем строку запуска: Часы и мониторинг системы на рабочий стол
#для этого просто добавляем ярлык conky.desktop в каталог автозагрузки. В ярлыке уже все прописано
mkdir -p ~/.config/autostart
#Т.к. автостарт делается под админом, надо в файле запуска прописать Юзера с сеансе, которого происходит автозагрузка
sed  "s/%USER%/${USER}/g" ../config/Clock/conky.desktop > ~/.config/autostart/conky.desktop