[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 300, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.19, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1599999999999999, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=4
available-monitors=[0]
dot-color-1='#bf40b4'
dot-color-2='#bf40b4'
dot-color-3='#bf40b4'
dot-color-4='#bf40b4'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-size=3
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#ffffff'
group-apps-label-font-size=14
group-apps-label-font-weight='inherit'
group-apps-label-max-width=90
group-apps-underline-unfocused=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-hide-from-windows=true
intellihide-pressure-time=500
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-monitors=false
leftbox-size=0
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-size=52
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#000000'
trans-gradient-bottom-opacity=0.5
trans-panel-opacity=0.75
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=0
tray-size=16
