[/]
actual-city=0
city='55.164440, 61.436844>Chelyabinsk, RU>0'
days-forecast=2
decimal-places=0
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='inHg'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='m/s'
